<!DOCTYPE html>
<html lang = "zh-CN">
    <head>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name = "description" content = "">
        <meta name = "author" content ="">
        <title>vue</title>
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            .checkbox-wrapper {
                width: 80px;
                height: 32px;
                position: relative;
                display: inline-block;
                overflow: hidden;
            }
            .checkbox {
                display: none;
            }
            .checkbox-label::before,
            .checkbox-label::after {
                font-family: sans-serif;
                font-size: 13px;
                color: #ffffff;
                position: absolute;
                font-weight: bold;
                line-height: 32px;
                height: 32px;
                width: 40px;
                text-align: center;
            }
            .checkbox-label::before {
                content: 'ON';
                left: -40px;
                background: #45b6af;
            }
            .checkbox-label::after {
                content: 'OFF';
                right: -40px;
                background: #f3565d;
            }
            .checkbox-label {
                display: block;
                position: absolute;
                left: 0;
                width: 40px;
                height: 32px;
                transition: all .4s ease;
                cursor: pointer;
                background: #dddddd;
            }
            .checkbox:checked + .checkbox-wrapper .checkbox-label {
                left: 40px;
            }
        </style>
    </head>
    
    <body>
        <input type="checkbox" id="checkbox" class="checkbox"/>
        <div class="checkbox-wrapper">
            <label for="checkbox" class="checkbox-label"></label>
        </div>
        <script type="text/javascript" src = "./dist/js/jquery.min.js"></script>
        <script type="text/javascript" src = "./dist/js/vue.min.js"></script>
    </body>
</html>